{"flutter":{"platforms":{"android":{"default":{"projectId":"ten-dollar-ec28f","appId":"1:1043160458297:android:70def18ed3f9729f2219e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ten-dollar-ec28f","configurations":{"android":"1:1043160458297:android:70def18ed3f9729f2219e8","ios":"1:1043160458297:ios:21f2e429785eb68a2219e8"}}}}}}